Action
Cellar
10
2
0
0
0
1
0
for each card discarded draw 1 card
victory
Estate
15
2
1
none
victory
Duchy
15
5
3
none
victory
Province
10
8
6
none
Treasure
Copper
40
0
1
none
Treasure
Silver
30
3
2
none
Treasure
Gold
20
6
3
none
Action
Woodcutter
10
3
2
0
0
0
1
none
Action
Village
10
3
0
0
1
2
0
none
Action
Smithy
10
4
0
0
3
0
0
none
Action
Worker's Village
10
4
0
0
1
2
1
none
Action
Festival
10
5
2
0
0
2
1
none
Action
Laboratory
10
5
1
0
1
1
1
none
action
Market
10
5
1
0
1
1
1
none
*
action
Oasis
10
3
1
0
1
1
0
discard a card
treasure
platinum
10
9
5
none
action
Junk Dealer
10
6
1
0
1
1
0
trash a card from your hand
action
Monument
10
4
2
1
0
0
0
none
action
Great Hall
10
3
0
1
1
1
0
non
*


